key=""
c=123456
unallowed=[",", "}", "{", "\\", "|", ";", ">", "<", "[", "]", "%", ":", "/", "*", "$", "@", "!", "^", "&", ".", "#", "+", "=", "-"," "]
file_path=""
secret_key=""
ver=""
qr_code_path=""
tr_key=""
sender_email=""
sender_pass=""
sub="Your verification qr code"


1st line is the key path for the compression and encryption of the login details file
2nd line is file path for the login details file
3rd line is unallowed characters in the username
4th line is for the file path of the file you want to place your clients login details in
5th line is the secret_key
8th line is the path to transfer the user key to
9th line is sender email
10th line is sender password
11th line is the email subject
12th line is the email message
