key="C:\\Users\\zombi\\OneDrive\\Desktop\\system_proj\\key.key"
file="C:\\Users\\zombi\\OneDrive\\Desktop\\system_proj\\sign_in.txt"
unallowed=[",", "}", "{", "\\", "|", ";", ">", "<", "[", "]", "%", ":", "/", "*", "$", "@", "!", "^", "&", ".", "#", "+", "=", "-"," "]
file_path="C:\\Users\\zombi\\OneDrive\\Desktop\\system_proj\\sign_in.txt"
secret_key="siomeodsiklfjdshjfhjsdil8902893472918"
ver="C:\Users\zombi\OneDrive\Desktop\system_proj\ver.key"
qr_code_path="C:\\Users\\zombi\\OneDrive\\Desktop\\system_proj\\users\\qr_codes"
tr_key="C:\\Users\\zombi\\OneDrive\\Desktop\\system_proj\\users\\keys"
sender_email="

first line is the key path
second line is file path
third line is unallowed characters in the username
forth line is for the file path of the file you want to place your clients login details in
fifth line is the secret_key
eighth line is the path to transfer the user key to
ninth line is sender email